#version=RHEL7

install
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom
# Accept EULA
eula --agreed

services --enabled=NetworkManager,sshd
reboot

# Run the Setup Agent on first boot
#firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# SELinux
selinux --enforcing
# Network information
network  --bootproto=dhcp --device=eno16777736 --onboot=on --ipv6=off
network  --hostname=default-vm
# Root password
rootpw --iscrypted $6$random_salt$/U7dMqoAxQXSLSG0senURP/y8krxRA3xhyXGc8rGBPKH4ArBFLJYRgecvlDXPbTiyAGw0LPkLXImfOcu0/V.Q1
# System timezone
timezone America/New_York --isUtc --ntpservers=pool.ntp.org
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --drives=sda
ignoredisk --only-use=sda
# LVM

# Disk partitioning information
part /boot --fstype ext4 --size=1000
part pv.18 --size=8004
part pv.11 --size=8004
volgroup lgdata --pesize=4096 pv.18
volgroup lgos --pesize=4096 pv.11
logvol /  --fstype ext4 --size=4000 --name=lv_root --vgname=lgos
logvol /home  --fstype ext4 --size=2000 --name=lv_home --vgname=lgdata
logvol /tmp  --fstype ext4 --size=1000 --name=lv_tmp --vgname=lgos
logvol /var  --fstype ext4 --size=2000 --name=lv_var --vgname=lgos
logvol /var/tmp  --fstype ext4 --size=1000 --name=lv_ar_tmp --vgname=lgos
logvol /var/www  --fstype ext4 --size=5000 --name=lv_var_www --vgname=lgdata
logvol /var/log  --fstype ext4 --size=1500 --name=lv_var_log --vgname=lgos
logvol /var/log/audit  --fstype ext4 --size=500 --name=lv_var_log_audit --vgname=lgos
logvol swap  --fstype swap --size=1000 --name=lv_swap --vgname=lgdata

%packages
@core
 %end

%post
%end
