#version=RHEL7

install
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom
# Accept EULA
eula --agreed

services --enabled=NetworkManager,sshd
reboot

# Run the Setup Agent on first boot
#firstboot --enable
ignoredisk --only-use=sda

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# SELinux
selinux --enforcing

# Network information
network --bootproto=dhcp --device=eno16777736 --onboot=on --ipv6=off
network --hostname=default-vm

# Root password
rootpw --iscrypted $6$random_salt$/U7dMqoAxQXSLSG0senURP/y8krxRA3xhyXGc8rGBPKH4ArBFLJYRgecvlDXPbTiyAGw0LPkLXImfOcu0/V.Q1

# System timezone
timezone America/New_York --isUtc --ntpservers=pool.ntp.org

# System bootloader configuration
bootloader --location=mbr --boot-drive=sda

# Partition clearing information
zerombr
clearpart --all --drives=sda
ignoredisk --only-use=sda
# LVM

# Disk partitioning information
part /boot --fstype ext4 --fsoptions="noatime" --size=1000
part pv.01 --size=16384 --grow
volgroup vg00 --pesize=4096 pv.01
logvol / --fstype ext4 --fsoptions="noatime" --name=lv_root --vgname=vg00 --size=8192
logvol swap --fstype swap --name=lv_swap --vgname=vg00 --size=2048
logvol /var --fstype ext4 --fsoptions="noatime,nodev" --name=lv_var --vgname=vg00 --size=4096
logvol /home --fstype ext4 --name=lv_home --vgname=vg00 --size=2048
logvol /tmp --fstype ext4 --name=lv_tmp --vgname=vg00 --size=1024
logvol /var/tmp --fstype xfs --name=lv_var_tmp --vgname=vg00 --size=1024
logvol /var/www --fstype xfs --name=lv_var_www --vgname=vg00 --size=4096 
logvol /var/log --fstype xfs --name=lv_var_log --vgname=vg00 --size=2048
logvol /var/log/audit --fstype xfs --name=lv_var_log_audit --vgname=vg00 --size=512

%packages
@core
%end

%post
%end
